<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: rgb(3, 3, 61);
        }
        .container{
            height: 100vh;
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .bubbles{
            position: relative;
            display: flex;
        }
        
        .bubbles span{
            position: relative;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: antiquewhite;
            margin: 0 4px;
            box-shadow: 0 0 antiquewhite,
            0 0 50px antiquewhite,
            0 0 100px antiquewhite;
            animation:manish 10s linear infinite;
            animation-duration: calc(125s/var(--i));
        }
        .bubbles span:nth-child(even){
            background-color: violet;
            box-shadow: 0 0 10px violet ,
            0 0 50px violet,
            0 0 100px violet;

        }
        @keyframes manish{
            0%{
                transform: translateY(100vh) scale(0);
            }
            100%{
                transform: translateY(-10vh) scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:1;"></span>
            <span style="--i:12;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:14;"></span>
            <span style="--i:18;"></span>
            <span style="--i:13;"></span>
            <span style="--i:22;"></span>
            <span style="--i:14;"></span>
            <span style="--i:17;"></span>
            <span style="--i:24;"></span>
            <span style="--i:26;"></span>
            <span style="--i:25;"></span>
            <span style="--i:29;"></span>
            <span style="--i:7;"></span>
            <span style="--i:4;"></span>
            <span style="--i:9;"></span>
            <span style="--i:6;"></span>
            <span style="--i:20;"></span>
            <span style="--i:21;"></span>
            <span style="--i:34;"></span>
            <span style="--i:26;"></span>
            <span style="--i:31;"></span>
            <span style="--i:29;"></span>
            <span style="--i:25;"></span>
            <span style="--i:37;"></span>
            <span style="--i:44;"></span>
            <span style="--i:23;"></span>
            <span style="--i:29;"></span>
            <span style="--i:1;"></span>
            <span style="--i:3;"></span>
            <span style="--i:6;"></span>
            <span style="--i:3;"></span>
            <span style="--i:13;"></span>
            <span style="--i:30;"></span>
        </div>
    </div>
</body>
</html>